name: Deploy to Pantheon
run-name: Deploy to Pantheon
on:
  push:
    branches:
      - master
      - md-*
  workflow_dispatch:
jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check Branch
        id: check_branch
        run: |
          BRANCH_NAME=${{ github.ref_name }}
          if [[ '${{ github.ref }}' == 'refs/heads/master' ]]; then
            echo "BRANCH_VALID=true" >> $GITHUB_ENV
          elif [[ ${BRANCH_NAME} == md-* && ${#BRANCH_NAME} -le 11 ]]; then
            echo "BRANCH_VALID=true" >> $GITHUB_ENV
          else
            echo "BRANCH_VALID=false" >> $GITHUB_ENV

      - name: Stop if Branch is Invalid
        if: env.BRANCH_VALID == 'false'
        run: |
          echo "Branch is not valid for deployment. Stopping workflow."
          exit 1
  deploy_to_pantheon:
    if: env.BRANCH_VALID == 'true'
    uses: elevatedthird/actions/.github/workflows/build_deploy.yml@main
    secrets: inherit
    with:
      DESTINATION_REPOSITORY: ${{ vars.DESTINATION_REPOSITORY }}
      NODE_VERSION: '18'
      PHP_VERSION: '8.1'
      THEME_NAME: 'kinetic'
  run_terminus:
    name: Run Terminus
    runs-on: ubuntu-latest
    needs: deploy_to_pantheon
    steps:
      - name: Set Environment Variable
        id: setenv
        run: echo "PANTHEON_ENV=$(if [ '${{ github.ref }}' == 'refs/heads/master' ]; then echo 'dev'; else echo '${{ github.ref_name }}'; fi)" >> $GITHUB_ENV

      - name: Check Environment
        if: env.PANTHEON_ENV == ''
        run: |
          echo "Stopping workflow as PANTHEON_ENV is set to 'other'."
          exit 1
      - name: Install Terminus
        uses: pantheon-systems/terminus-github-actions@main
        with:
          pantheon-machine-token: ${{ secrets.TERMINUS_TOKEN }}

      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_rsa
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: Terminus Drush Updates
        run: |
          terminus env:wake ${{ vars.PANTHEON_SITE }}.${{ env.PANTHEON_ENV }}
          terminus env:code-rebuild ${{ vars.PANTHEON_SITE }}.${{ env.PANTHEON_ENV }}
          terminus drush ${{ vars.PANTHEON_SITE }}.${{ env.PANTHEON_ENV }} -- deploy
          terminus env:clear-cache ${{ vars.PANTHEON_SITE }}.${{ env.PANTHEON_ENV }}
