<?php

/**
 * @file
 * media.theme
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function kinetic_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];
  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_image().
 */
function kinetic_preprocess_image(&$variables) {
  $variables['attributes']['class'][] = 'img-fluid';
}